# FizzBuzzWhizz

./: .editorconfig  .gitattributes  .gitignore  FizzBuzzWhizz.sln  FizzBuzzWhizz.slnx  LICENSE  README.md
.github/workflows/: FizzBuzzWhizz.yaml  ci.yaml
FizzBuzzWhizz/: Class1.cs  FizzBuzzWhizz.cs  FizzBuzzWhizz.csproj
FizzBuzzWhizz.Sample/: FizzBuzz.cs  FizzBuzzManual.cs  FizzBuzzManualManyModuloOneByOne.cs  FizzBuzzManualManyModuloUpFront.cs  FizzBuzzManualRavenBeetle.cs  FizzBuzzManualSingleModuloManyPatterns.cs  FizzBuzzManualSonnet4.cs  FizzBuzzWhizz.Sample.csproj  FizzBuzzWhizz.cs  GlobalUsings.cs  IdentityPerformanceComparison.cs  Program.cs
FizzBuzzWhizz.Tests/: FizzBuzzWhizz.Tests.csproj  FizzBuzzWhizzTests.cs
FizzBuzzWhizz/Properties/: launchSettings.json
Tests/FizzBuzzWhizz.Tests/: FizzBuzzWhizz.Tests.csproj  FizzBuzzWhizzShould.cs  VerifyCheckTests.cs
Tests/FizzBuzzWhizz.Tests/Snapshots/: FizzBuzzWhizzShould.GenerateCollisions.verified.txt  FizzBuzzWhizzShould.GenerateFizzBuzz.verified.txt  FizzBuzzWhizzShould.GenerateFizzBuzzWhizzMethods.verified.txt  FizzBuzzWhizzShould.GenerateFizzBuzzWhizzed.verified.txt  FizzBuzzWhizzShould.GenerateSillyDuplications.verified.txt
src/FizzBuzzWhizz/: Class1.cs  FizzBuzzWhizz.csproj
test/FizzBuzzWhizz.UnitTests/: FizzBuzzWhizz.UnitTests.csproj  UnitTest1.cs
