<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yaml" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\FizzBuzzWhizz.Tests\FizzBuzzWhizz.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="FizzBuzzWhizz.Sample/FizzBuzzWhizz.Sample.csproj" />
  <Project Path="FizzBuzzWhizz/FizzBuzzWhizz.csproj" />
</Solution>